vc_user: "aciadmin@vsphere.local"
vc_pass: "C1sco12345!"
vc_host: 198.19.202.251
vc_datacenter: NYC
vc_prodvm: CLUS_UserXX_ProdVM #edit this value using the shared details
vc_prodvm_mac_frontend: XX:XX:XX:XX:XX:XX #edit this value using the shared details
vc_pg_frontend: DEVNET_CLUS_TENANT_XX|CLUS_ANP|EPG_Frontend #edit this value using the shared details
vc_prodvm_mac_backend: XX:XX:XX:XX:XX:XX #edit this value using the shared details
vc_pg_backend: DEVNET_CLUS_TENANT_XX|CLUS_ANP|EPG_Backend #edit this value using the shared details
vc_prodvm_mac_db: XX:XX:XX:XX:XX:XX #edit this value using the shared details
vc_pg_db: DEVNET_CLUS_TENANT_XX|CLUS_ANP|EPG_DB #edit this value using the shared details
vc_testvm: CLUS_UserXX_TestVM #edit this value using the shared details
vc_testvm_mac_frontend: XX:XX:XX:XX:XX:XX #edit this value using the shared details
